# WellReport

./: README.md  pom.xml
src/main/java/com/tphy/: MyApplication.java
src/main/java/com/tphy/controller/: DoctorController.java  UnionController.java
src/main/java/com/tphy/entity/: Doctor.java  Hospital.java
src/main/java/com/tphy/entity/Vo/: CommonVo.java  SelectRecordsVo.java  TableCommentVo.java
src/main/java/com/tphy/mapper/: DoctorMapper.java  UnionMapper.java
src/main/java/com/tphy/service/: DoctorService.java  UnionService.java
src/main/java/com/tphy/service/impl/: DoctorServiceImpl.java  UnionServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UnionMapper.xml
